C:\Users\PC\OneDrive\เดสก์ท็อป\awdgbg\03376836-OOP-2566-Lab-15\0028\Lab15_Ex03\obj\Debug\net8.0\Lab15_Ex03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\OneDrive\เดสก์ท็อป\awdgbg\03376836-OOP-2566-Lab-15\0028\Lab15_Ex03\obj\Debug\net8.0\Lab15_Ex03.AssemblyInfoInputs.cache
C:\Users\PC\OneDrive\เดสก์ท็อป\awdgbg\03376836-OOP-2566-Lab-15\0028\Lab15_Ex03\obj\Debug\net8.0\Lab15_Ex03.AssemblyInfo.cs
C:\Users\PC\OneDrive\เดสก์ท็อป\awdgbg\03376836-OOP-2566-Lab-15\0028\Lab15_Ex03\obj\Debug\net8.0\Lab15_Ex03.csproj.CoreCompileInputs.cache
C:\Users\PC\OneDrive\เดสก์ท็อป\awdgbg\03376836-OOP-2566-Lab-15\0028\Lab15_Ex03\obj\Debug\net8.0\Lab15_Ex03.sourcelink.json
C:\Users\PC\OneDrive\เดสก์ท็อป\awdgbg\03376836-OOP-2566-Lab-15\0028\Lab15_Ex03\bin\Debug\net8.0\Lab15_Ex03.exe
C:\Users\PC\OneDrive\เดสก์ท็อป\awdgbg\03376836-OOP-2566-Lab-15\0028\Lab15_Ex03\bin\Debug\net8.0\Lab15_Ex03.deps.json
C:\Users\PC\OneDrive\เดสก์ท็อป\awdgbg\03376836-OOP-2566-Lab-15\0028\Lab15_Ex03\bin\Debug\net8.0\Lab15_Ex03.runtimeconfig.json
C:\Users\PC\OneDrive\เดสก์ท็อป\awdgbg\03376836-OOP-2566-Lab-15\0028\Lab15_Ex03\bin\Debug\net8.0\Lab15_Ex03.dll
C:\Users\PC\OneDrive\เดสก์ท็อป\awdgbg\03376836-OOP-2566-Lab-15\0028\Lab15_Ex03\bin\Debug\net8.0\Lab15_Ex03.pdb
C:\Users\PC\OneDrive\เดสก์ท็อป\awdgbg\03376836-OOP-2566-Lab-15\0028\Lab15_Ex03\obj\Debug\net8.0\Lab15_Ex03.dll
C:\Users\PC\OneDrive\เดสก์ท็อป\awdgbg\03376836-OOP-2566-Lab-15\0028\Lab15_Ex03\obj\Debug\net8.0\refint\Lab15_Ex03.dll
C:\Users\PC\OneDrive\เดสก์ท็อป\awdgbg\03376836-OOP-2566-Lab-15\0028\Lab15_Ex03\obj\Debug\net8.0\Lab15_Ex03.pdb
C:\Users\PC\OneDrive\เดสก์ท็อป\awdgbg\03376836-OOP-2566-Lab-15\0028\Lab15_Ex03\obj\Debug\net8.0\Lab15_Ex03.genruntimeconfig.cache
C:\Users\PC\OneDrive\เดสก์ท็อป\awdgbg\03376836-OOP-2566-Lab-15\0028\Lab15_Ex03\obj\Debug\net8.0\ref\Lab15_Ex03.dll
