D:\GithubRepos\_Engedue\OOP_2566\Week-15\03376836-OOP-2566-Lab-15\0289\Lab15_Ex01\bin\Debug\net7.0\Lab15_Ex01.exe
D:\GithubRepos\_Engedue\OOP_2566\Week-15\03376836-OOP-2566-Lab-15\0289\Lab15_Ex01\bin\Debug\net7.0\Lab15_Ex01.deps.json
D:\GithubRepos\_Engedue\OOP_2566\Week-15\03376836-OOP-2566-Lab-15\0289\Lab15_Ex01\bin\Debug\net7.0\Lab15_Ex01.runtimeconfig.json
D:\GithubRepos\_Engedue\OOP_2566\Week-15\03376836-OOP-2566-Lab-15\0289\Lab15_Ex01\bin\Debug\net7.0\Lab15_Ex01.dll
D:\GithubRepos\_Engedue\OOP_2566\Week-15\03376836-OOP-2566-Lab-15\0289\Lab15_Ex01\bin\Debug\net7.0\Lab15_Ex01.pdb
D:\GithubRepos\_Engedue\OOP_2566\Week-15\03376836-OOP-2566-Lab-15\0289\Lab15_Ex01\obj\Debug\net7.0\Lab15_Ex01.csproj.AssemblyReference.cache
D:\GithubRepos\_Engedue\OOP_2566\Week-15\03376836-OOP-2566-Lab-15\0289\Lab15_Ex01\obj\Debug\net7.0\Lab15_Ex01.GeneratedMSBuildEditorConfig.editorconfig
D:\GithubRepos\_Engedue\OOP_2566\Week-15\03376836-OOP-2566-Lab-15\0289\Lab15_Ex01\obj\Debug\net7.0\Lab15_Ex01.AssemblyInfoInputs.cache
D:\GithubRepos\_Engedue\OOP_2566\Week-15\03376836-OOP-2566-Lab-15\0289\Lab15_Ex01\obj\Debug\net7.0\Lab15_Ex01.AssemblyInfo.cs
D:\GithubRepos\_Engedue\OOP_2566\Week-15\03376836-OOP-2566-Lab-15\0289\Lab15_Ex01\obj\Debug\net7.0\Lab15_Ex01.csproj.CoreCompileInputs.cache
D:\GithubRepos\_Engedue\OOP_2566\Week-15\03376836-OOP-2566-Lab-15\0289\Lab15_Ex01\obj\Debug\net7.0\Lab15_Ex01.dll
D:\GithubRepos\_Engedue\OOP_2566\Week-15\03376836-OOP-2566-Lab-15\0289\Lab15_Ex01\obj\Debug\net7.0\refint\Lab15_Ex01.dll
D:\GithubRepos\_Engedue\OOP_2566\Week-15\03376836-OOP-2566-Lab-15\0289\Lab15_Ex01\obj\Debug\net7.0\Lab15_Ex01.pdb
D:\GithubRepos\_Engedue\OOP_2566\Week-15\03376836-OOP-2566-Lab-15\0289\Lab15_Ex01\obj\Debug\net7.0\Lab15_Ex01.genruntimeconfig.cache
D:\GithubRepos\_Engedue\OOP_2566\Week-15\03376836-OOP-2566-Lab-15\0289\Lab15_Ex01\obj\Debug\net7.0\ref\Lab15_Ex01.dll
