C:\LAB15\Lab15_Ex01\bin\Debug\net7.0\Lab15_Ex01.exe
C:\LAB15\Lab15_Ex01\bin\Debug\net7.0\Lab15_Ex01.deps.json
C:\LAB15\Lab15_Ex01\bin\Debug\net7.0\Lab15_Ex01.runtimeconfig.json
C:\LAB15\Lab15_Ex01\bin\Debug\net7.0\Lab15_Ex01.dll
C:\LAB15\Lab15_Ex01\bin\Debug\net7.0\Lab15_Ex01.pdb
C:\LAB15\Lab15_Ex01\obj\Debug\net7.0\Lab15_Ex01.GeneratedMSBuildEditorConfig.editorconfig
C:\LAB15\Lab15_Ex01\obj\Debug\net7.0\Lab15_Ex01.AssemblyInfoInputs.cache
C:\LAB15\Lab15_Ex01\obj\Debug\net7.0\Lab15_Ex01.AssemblyInfo.cs
C:\LAB15\Lab15_Ex01\obj\Debug\net7.0\Lab15_Ex01.csproj.CoreCompileInputs.cache
C:\LAB15\Lab15_Ex01\obj\Debug\net7.0\Lab15_Ex01.dll
C:\LAB15\Lab15_Ex01\obj\Debug\net7.0\refint\Lab15_Ex01.dll
C:\LAB15\Lab15_Ex01\obj\Debug\net7.0\Lab15_Ex01.pdb
C:\LAB15\Lab15_Ex01\obj\Debug\net7.0\Lab15_Ex01.genruntimeconfig.cache
C:\LAB15\Lab15_Ex01\obj\Debug\net7.0\ref\Lab15_Ex01.dll
