D:\GithubRepos\_Engedue\OOP_2566\Week-15\03376836-OOP-2566-Lab-15\0289\Lab15_Ex09\bin\Debug\net7.0\Lab15_Ex09.exe
D:\GithubRepos\_Engedue\OOP_2566\Week-15\03376836-OOP-2566-Lab-15\0289\Lab15_Ex09\bin\Debug\net7.0\Lab15_Ex09.deps.json
D:\GithubRepos\_Engedue\OOP_2566\Week-15\03376836-OOP-2566-Lab-15\0289\Lab15_Ex09\bin\Debug\net7.0\Lab15_Ex09.runtimeconfig.json
D:\GithubRepos\_Engedue\OOP_2566\Week-15\03376836-OOP-2566-Lab-15\0289\Lab15_Ex09\bin\Debug\net7.0\Lab15_Ex09.dll
D:\GithubRepos\_Engedue\OOP_2566\Week-15\03376836-OOP-2566-Lab-15\0289\Lab15_Ex09\bin\Debug\net7.0\Lab15_Ex09.pdb
D:\GithubRepos\_Engedue\OOP_2566\Week-15\03376836-OOP-2566-Lab-15\0289\Lab15_Ex09\obj\Debug\net7.0\Lab15_Ex09.csproj.AssemblyReference.cache
D:\GithubRepos\_Engedue\OOP_2566\Week-15\03376836-OOP-2566-Lab-15\0289\Lab15_Ex09\obj\Debug\net7.0\Lab15_Ex09.GeneratedMSBuildEditorConfig.editorconfig
D:\GithubRepos\_Engedue\OOP_2566\Week-15\03376836-OOP-2566-Lab-15\0289\Lab15_Ex09\obj\Debug\net7.0\Lab15_Ex09.AssemblyInfoInputs.cache
D:\GithubRepos\_Engedue\OOP_2566\Week-15\03376836-OOP-2566-Lab-15\0289\Lab15_Ex09\obj\Debug\net7.0\Lab15_Ex09.AssemblyInfo.cs
D:\GithubRepos\_Engedue\OOP_2566\Week-15\03376836-OOP-2566-Lab-15\0289\Lab15_Ex09\obj\Debug\net7.0\Lab15_Ex09.csproj.CoreCompileInputs.cache
D:\GithubRepos\_Engedue\OOP_2566\Week-15\03376836-OOP-2566-Lab-15\0289\Lab15_Ex09\obj\Debug\net7.0\Lab15_Ex09.dll
D:\GithubRepos\_Engedue\OOP_2566\Week-15\03376836-OOP-2566-Lab-15\0289\Lab15_Ex09\obj\Debug\net7.0\refint\Lab15_Ex09.dll
D:\GithubRepos\_Engedue\OOP_2566\Week-15\03376836-OOP-2566-Lab-15\0289\Lab15_Ex09\obj\Debug\net7.0\Lab15_Ex09.pdb
D:\GithubRepos\_Engedue\OOP_2566\Week-15\03376836-OOP-2566-Lab-15\0289\Lab15_Ex09\obj\Debug\net7.0\Lab15_Ex09.genruntimeconfig.cache
D:\GithubRepos\_Engedue\OOP_2566\Week-15\03376836-OOP-2566-Lab-15\0289\Lab15_Ex09\obj\Debug\net7.0\ref\Lab15_Ex09.dll
