D:\GithubRepos\_Engedue\OOP_2566\Week-15\03376836-OOP-2566-Lab-15\0289\Lab15_Ex08\bin\Debug\net7.0\Lab15_Ex08.exe
D:\GithubRepos\_Engedue\OOP_2566\Week-15\03376836-OOP-2566-Lab-15\0289\Lab15_Ex08\bin\Debug\net7.0\Lab15_Ex08.deps.json
D:\GithubRepos\_Engedue\OOP_2566\Week-15\03376836-OOP-2566-Lab-15\0289\Lab15_Ex08\bin\Debug\net7.0\Lab15_Ex08.runtimeconfig.json
D:\GithubRepos\_Engedue\OOP_2566\Week-15\03376836-OOP-2566-Lab-15\0289\Lab15_Ex08\bin\Debug\net7.0\Lab15_Ex08.dll
D:\GithubRepos\_Engedue\OOP_2566\Week-15\03376836-OOP-2566-Lab-15\0289\Lab15_Ex08\bin\Debug\net7.0\Lab15_Ex08.pdb
D:\GithubRepos\_Engedue\OOP_2566\Week-15\03376836-OOP-2566-Lab-15\0289\Lab15_Ex08\obj\Debug\net7.0\Lab15_Ex08.csproj.AssemblyReference.cache
D:\GithubRepos\_Engedue\OOP_2566\Week-15\03376836-OOP-2566-Lab-15\0289\Lab15_Ex08\obj\Debug\net7.0\Lab15_Ex08.GeneratedMSBuildEditorConfig.editorconfig
D:\GithubRepos\_Engedue\OOP_2566\Week-15\03376836-OOP-2566-Lab-15\0289\Lab15_Ex08\obj\Debug\net7.0\Lab15_Ex08.AssemblyInfoInputs.cache
D:\GithubRepos\_Engedue\OOP_2566\Week-15\03376836-OOP-2566-Lab-15\0289\Lab15_Ex08\obj\Debug\net7.0\Lab15_Ex08.AssemblyInfo.cs
D:\GithubRepos\_Engedue\OOP_2566\Week-15\03376836-OOP-2566-Lab-15\0289\Lab15_Ex08\obj\Debug\net7.0\Lab15_Ex08.csproj.CoreCompileInputs.cache
D:\GithubRepos\_Engedue\OOP_2566\Week-15\03376836-OOP-2566-Lab-15\0289\Lab15_Ex08\obj\Debug\net7.0\Lab15_Ex08.dll
D:\GithubRepos\_Engedue\OOP_2566\Week-15\03376836-OOP-2566-Lab-15\0289\Lab15_Ex08\obj\Debug\net7.0\refint\Lab15_Ex08.dll
D:\GithubRepos\_Engedue\OOP_2566\Week-15\03376836-OOP-2566-Lab-15\0289\Lab15_Ex08\obj\Debug\net7.0\Lab15_Ex08.pdb
D:\GithubRepos\_Engedue\OOP_2566\Week-15\03376836-OOP-2566-Lab-15\0289\Lab15_Ex08\obj\Debug\net7.0\Lab15_Ex08.genruntimeconfig.cache
D:\GithubRepos\_Engedue\OOP_2566\Week-15\03376836-OOP-2566-Lab-15\0289\Lab15_Ex08\obj\Debug\net7.0\ref\Lab15_Ex08.dll
