C:\03376836-OOP-2566-Lab-15\65030276_Lab15\Lab15_Ex08\bin\Debug\net8.0\Lab15_Ex08.exe
C:\03376836-OOP-2566-Lab-15\65030276_Lab15\Lab15_Ex08\bin\Debug\net8.0\Lab15_Ex08.deps.json
C:\03376836-OOP-2566-Lab-15\65030276_Lab15\Lab15_Ex08\bin\Debug\net8.0\Lab15_Ex08.runtimeconfig.json
C:\03376836-OOP-2566-Lab-15\65030276_Lab15\Lab15_Ex08\bin\Debug\net8.0\Lab15_Ex08.dll
C:\03376836-OOP-2566-Lab-15\65030276_Lab15\Lab15_Ex08\bin\Debug\net8.0\Lab15_Ex08.pdb
C:\03376836-OOP-2566-Lab-15\65030276_Lab15\Lab15_Ex08\obj\Debug\net8.0\Lab15_Ex08.GeneratedMSBuildEditorConfig.editorconfig
C:\03376836-OOP-2566-Lab-15\65030276_Lab15\Lab15_Ex08\obj\Debug\net8.0\Lab15_Ex08.AssemblyInfoInputs.cache
C:\03376836-OOP-2566-Lab-15\65030276_Lab15\Lab15_Ex08\obj\Debug\net8.0\Lab15_Ex08.AssemblyInfo.cs
C:\03376836-OOP-2566-Lab-15\65030276_Lab15\Lab15_Ex08\obj\Debug\net8.0\Lab15_Ex08.csproj.CoreCompileInputs.cache
C:\03376836-OOP-2566-Lab-15\65030276_Lab15\Lab15_Ex08\obj\Debug\net8.0\Lab15_Ex08.sourcelink.json
C:\03376836-OOP-2566-Lab-15\65030276_Lab15\Lab15_Ex08\obj\Debug\net8.0\Lab15_Ex08.dll
C:\03376836-OOP-2566-Lab-15\65030276_Lab15\Lab15_Ex08\obj\Debug\net8.0\refint\Lab15_Ex08.dll
C:\03376836-OOP-2566-Lab-15\65030276_Lab15\Lab15_Ex08\obj\Debug\net8.0\Lab15_Ex08.pdb
C:\03376836-OOP-2566-Lab-15\65030276_Lab15\Lab15_Ex08\obj\Debug\net8.0\Lab15_Ex08.genruntimeconfig.cache
C:\03376836-OOP-2566-Lab-15\65030276_Lab15\Lab15_Ex08\obj\Debug\net8.0\ref\Lab15_Ex08.dll
