E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-15\0275\Lab15_Ex08\bin\Debug\net7.0\Lab15_Ex08.exe
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-15\0275\Lab15_Ex08\bin\Debug\net7.0\Lab15_Ex08.deps.json
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-15\0275\Lab15_Ex08\bin\Debug\net7.0\Lab15_Ex08.runtimeconfig.json
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-15\0275\Lab15_Ex08\bin\Debug\net7.0\Lab15_Ex08.dll
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-15\0275\Lab15_Ex08\bin\Debug\net7.0\Lab15_Ex08.pdb
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-15\0275\Lab15_Ex08\obj\Debug\net7.0\Lab15_Ex08.csproj.AssemblyReference.cache
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-15\0275\Lab15_Ex08\obj\Debug\net7.0\Lab15_Ex08.GeneratedMSBuildEditorConfig.editorconfig
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-15\0275\Lab15_Ex08\obj\Debug\net7.0\Lab15_Ex08.AssemblyInfoInputs.cache
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-15\0275\Lab15_Ex08\obj\Debug\net7.0\Lab15_Ex08.AssemblyInfo.cs
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-15\0275\Lab15_Ex08\obj\Debug\net7.0\Lab15_Ex08.csproj.CoreCompileInputs.cache
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-15\0275\Lab15_Ex08\obj\Debug\net7.0\Lab15_Ex08.dll
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-15\0275\Lab15_Ex08\obj\Debug\net7.0\refint\Lab15_Ex08.dll
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-15\0275\Lab15_Ex08\obj\Debug\net7.0\Lab15_Ex08.pdb
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-15\0275\Lab15_Ex08\obj\Debug\net7.0\Lab15_Ex08.genruntimeconfig.cache
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-15\0275\Lab15_Ex08\obj\Debug\net7.0\ref\Lab15_Ex08.dll
