D:\GithubRepos\_Engedue\OOP_2566\Week-15\03376836-OOP-2566-Lab-15\0289\Lab15_Ex05\bin\Debug\net7.0\Lab15_Ex05.exe
D:\GithubRepos\_Engedue\OOP_2566\Week-15\03376836-OOP-2566-Lab-15\0289\Lab15_Ex05\bin\Debug\net7.0\Lab15_Ex05.deps.json
D:\GithubRepos\_Engedue\OOP_2566\Week-15\03376836-OOP-2566-Lab-15\0289\Lab15_Ex05\bin\Debug\net7.0\Lab15_Ex05.runtimeconfig.json
D:\GithubRepos\_Engedue\OOP_2566\Week-15\03376836-OOP-2566-Lab-15\0289\Lab15_Ex05\bin\Debug\net7.0\Lab15_Ex05.dll
D:\GithubRepos\_Engedue\OOP_2566\Week-15\03376836-OOP-2566-Lab-15\0289\Lab15_Ex05\bin\Debug\net7.0\Lab15_Ex05.pdb
D:\GithubRepos\_Engedue\OOP_2566\Week-15\03376836-OOP-2566-Lab-15\0289\Lab15_Ex05\obj\Debug\net7.0\Lab15_Ex05.csproj.AssemblyReference.cache
D:\GithubRepos\_Engedue\OOP_2566\Week-15\03376836-OOP-2566-Lab-15\0289\Lab15_Ex05\obj\Debug\net7.0\Lab15_Ex05.GeneratedMSBuildEditorConfig.editorconfig
D:\GithubRepos\_Engedue\OOP_2566\Week-15\03376836-OOP-2566-Lab-15\0289\Lab15_Ex05\obj\Debug\net7.0\Lab15_Ex05.AssemblyInfoInputs.cache
D:\GithubRepos\_Engedue\OOP_2566\Week-15\03376836-OOP-2566-Lab-15\0289\Lab15_Ex05\obj\Debug\net7.0\Lab15_Ex05.AssemblyInfo.cs
D:\GithubRepos\_Engedue\OOP_2566\Week-15\03376836-OOP-2566-Lab-15\0289\Lab15_Ex05\obj\Debug\net7.0\Lab15_Ex05.csproj.CoreCompileInputs.cache
D:\GithubRepos\_Engedue\OOP_2566\Week-15\03376836-OOP-2566-Lab-15\0289\Lab15_Ex05\obj\Debug\net7.0\Lab15_Ex05.dll
D:\GithubRepos\_Engedue\OOP_2566\Week-15\03376836-OOP-2566-Lab-15\0289\Lab15_Ex05\obj\Debug\net7.0\refint\Lab15_Ex05.dll
D:\GithubRepos\_Engedue\OOP_2566\Week-15\03376836-OOP-2566-Lab-15\0289\Lab15_Ex05\obj\Debug\net7.0\Lab15_Ex05.pdb
D:\GithubRepos\_Engedue\OOP_2566\Week-15\03376836-OOP-2566-Lab-15\0289\Lab15_Ex05\obj\Debug\net7.0\Lab15_Ex05.genruntimeconfig.cache
D:\GithubRepos\_Engedue\OOP_2566\Week-15\03376836-OOP-2566-Lab-15\0289\Lab15_Ex05\obj\Debug\net7.0\ref\Lab15_Ex05.dll
