C:\LAB15\Lab15_Ex08\bin\Debug\net7.0\Lab15_Ex08.exe
C:\LAB15\Lab15_Ex08\bin\Debug\net7.0\Lab15_Ex08.deps.json
C:\LAB15\Lab15_Ex08\bin\Debug\net7.0\Lab15_Ex08.runtimeconfig.json
C:\LAB15\Lab15_Ex08\bin\Debug\net7.0\Lab15_Ex08.dll
C:\LAB15\Lab15_Ex08\bin\Debug\net7.0\Lab15_Ex08.pdb
C:\LAB15\Lab15_Ex08\obj\Debug\net7.0\Lab15_Ex08.GeneratedMSBuildEditorConfig.editorconfig
C:\LAB15\Lab15_Ex08\obj\Debug\net7.0\Lab15_Ex08.AssemblyInfoInputs.cache
C:\LAB15\Lab15_Ex08\obj\Debug\net7.0\Lab15_Ex08.AssemblyInfo.cs
C:\LAB15\Lab15_Ex08\obj\Debug\net7.0\Lab15_Ex08.csproj.CoreCompileInputs.cache
C:\LAB15\Lab15_Ex08\obj\Debug\net7.0\Lab15_Ex08.dll
C:\LAB15\Lab15_Ex08\obj\Debug\net7.0\refint\Lab15_Ex08.dll
C:\LAB15\Lab15_Ex08\obj\Debug\net7.0\Lab15_Ex08.pdb
C:\LAB15\Lab15_Ex08\obj\Debug\net7.0\Lab15_Ex08.genruntimeconfig.cache
C:\LAB15\Lab15_Ex08\obj\Debug\net7.0\ref\Lab15_Ex08.dll
