E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-15\0275\Lab15_Ex10\bin\Debug\net7.0\Lab15_Ex10.exe
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-15\0275\Lab15_Ex10\bin\Debug\net7.0\Lab15_Ex10.deps.json
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-15\0275\Lab15_Ex10\bin\Debug\net7.0\Lab15_Ex10.runtimeconfig.json
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-15\0275\Lab15_Ex10\bin\Debug\net7.0\Lab15_Ex10.dll
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-15\0275\Lab15_Ex10\bin\Debug\net7.0\Lab15_Ex10.pdb
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-15\0275\Lab15_Ex10\obj\Debug\net7.0\Lab15_Ex10.csproj.AssemblyReference.cache
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-15\0275\Lab15_Ex10\obj\Debug\net7.0\Lab15_Ex10.GeneratedMSBuildEditorConfig.editorconfig
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-15\0275\Lab15_Ex10\obj\Debug\net7.0\Lab15_Ex10.AssemblyInfoInputs.cache
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-15\0275\Lab15_Ex10\obj\Debug\net7.0\Lab15_Ex10.AssemblyInfo.cs
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-15\0275\Lab15_Ex10\obj\Debug\net7.0\Lab15_Ex10.csproj.CoreCompileInputs.cache
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-15\0275\Lab15_Ex10\obj\Debug\net7.0\Lab15_Ex10.dll
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-15\0275\Lab15_Ex10\obj\Debug\net7.0\refint\Lab15_Ex10.dll
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-15\0275\Lab15_Ex10\obj\Debug\net7.0\Lab15_Ex10.pdb
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-15\0275\Lab15_Ex10\obj\Debug\net7.0\Lab15_Ex10.genruntimeconfig.cache
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-15\0275\Lab15_Ex10\obj\Debug\net7.0\ref\Lab15_Ex10.dll
