C:\LAB15\Lab15_Ex07\bin\Debug\net7.0\Lab15_Ex07.exe
C:\LAB15\Lab15_Ex07\bin\Debug\net7.0\Lab15_Ex07.deps.json
C:\LAB15\Lab15_Ex07\bin\Debug\net7.0\Lab15_Ex07.runtimeconfig.json
C:\LAB15\Lab15_Ex07\bin\Debug\net7.0\Lab15_Ex07.dll
C:\LAB15\Lab15_Ex07\bin\Debug\net7.0\Lab15_Ex07.pdb
C:\LAB15\Lab15_Ex07\obj\Debug\net7.0\Lab15_Ex07.GeneratedMSBuildEditorConfig.editorconfig
C:\LAB15\Lab15_Ex07\obj\Debug\net7.0\Lab15_Ex07.AssemblyInfoInputs.cache
C:\LAB15\Lab15_Ex07\obj\Debug\net7.0\Lab15_Ex07.AssemblyInfo.cs
C:\LAB15\Lab15_Ex07\obj\Debug\net7.0\Lab15_Ex07.csproj.CoreCompileInputs.cache
C:\LAB15\Lab15_Ex07\obj\Debug\net7.0\Lab15_Ex07.dll
C:\LAB15\Lab15_Ex07\obj\Debug\net7.0\refint\Lab15_Ex07.dll
C:\LAB15\Lab15_Ex07\obj\Debug\net7.0\Lab15_Ex07.pdb
C:\LAB15\Lab15_Ex07\obj\Debug\net7.0\Lab15_Ex07.genruntimeconfig.cache
C:\LAB15\Lab15_Ex07\obj\Debug\net7.0\ref\Lab15_Ex07.dll
