D:\GithubRepos\_Engedue\OOP_2566\Week-15\03376836-OOP-2566-Lab-15\0289\Lab15_Ex07\bin\Debug\net7.0\Lab15_Ex07.exe
D:\GithubRepos\_Engedue\OOP_2566\Week-15\03376836-OOP-2566-Lab-15\0289\Lab15_Ex07\bin\Debug\net7.0\Lab15_Ex07.deps.json
D:\GithubRepos\_Engedue\OOP_2566\Week-15\03376836-OOP-2566-Lab-15\0289\Lab15_Ex07\bin\Debug\net7.0\Lab15_Ex07.runtimeconfig.json
D:\GithubRepos\_Engedue\OOP_2566\Week-15\03376836-OOP-2566-Lab-15\0289\Lab15_Ex07\bin\Debug\net7.0\Lab15_Ex07.dll
D:\GithubRepos\_Engedue\OOP_2566\Week-15\03376836-OOP-2566-Lab-15\0289\Lab15_Ex07\bin\Debug\net7.0\Lab15_Ex07.pdb
D:\GithubRepos\_Engedue\OOP_2566\Week-15\03376836-OOP-2566-Lab-15\0289\Lab15_Ex07\obj\Debug\net7.0\Lab15_Ex07.csproj.AssemblyReference.cache
D:\GithubRepos\_Engedue\OOP_2566\Week-15\03376836-OOP-2566-Lab-15\0289\Lab15_Ex07\obj\Debug\net7.0\Lab15_Ex07.GeneratedMSBuildEditorConfig.editorconfig
D:\GithubRepos\_Engedue\OOP_2566\Week-15\03376836-OOP-2566-Lab-15\0289\Lab15_Ex07\obj\Debug\net7.0\Lab15_Ex07.AssemblyInfoInputs.cache
D:\GithubRepos\_Engedue\OOP_2566\Week-15\03376836-OOP-2566-Lab-15\0289\Lab15_Ex07\obj\Debug\net7.0\Lab15_Ex07.AssemblyInfo.cs
D:\GithubRepos\_Engedue\OOP_2566\Week-15\03376836-OOP-2566-Lab-15\0289\Lab15_Ex07\obj\Debug\net7.0\Lab15_Ex07.csproj.CoreCompileInputs.cache
D:\GithubRepos\_Engedue\OOP_2566\Week-15\03376836-OOP-2566-Lab-15\0289\Lab15_Ex07\obj\Debug\net7.0\Lab15_Ex07.dll
D:\GithubRepos\_Engedue\OOP_2566\Week-15\03376836-OOP-2566-Lab-15\0289\Lab15_Ex07\obj\Debug\net7.0\refint\Lab15_Ex07.dll
D:\GithubRepos\_Engedue\OOP_2566\Week-15\03376836-OOP-2566-Lab-15\0289\Lab15_Ex07\obj\Debug\net7.0\Lab15_Ex07.pdb
D:\GithubRepos\_Engedue\OOP_2566\Week-15\03376836-OOP-2566-Lab-15\0289\Lab15_Ex07\obj\Debug\net7.0\Lab15_Ex07.genruntimeconfig.cache
D:\GithubRepos\_Engedue\OOP_2566\Week-15\03376836-OOP-2566-Lab-15\0289\Lab15_Ex07\obj\Debug\net7.0\ref\Lab15_Ex07.dll
