C:\LAB15\Lab15_Ex09\bin\Debug\net7.0\Lab15_Ex09.exe
C:\LAB15\Lab15_Ex09\bin\Debug\net7.0\Lab15_Ex09.deps.json
C:\LAB15\Lab15_Ex09\bin\Debug\net7.0\Lab15_Ex09.runtimeconfig.json
C:\LAB15\Lab15_Ex09\bin\Debug\net7.0\Lab15_Ex09.dll
C:\LAB15\Lab15_Ex09\bin\Debug\net7.0\Lab15_Ex09.pdb
C:\LAB15\Lab15_Ex09\obj\Debug\net7.0\Lab15_Ex09.GeneratedMSBuildEditorConfig.editorconfig
C:\LAB15\Lab15_Ex09\obj\Debug\net7.0\Lab15_Ex09.AssemblyInfoInputs.cache
C:\LAB15\Lab15_Ex09\obj\Debug\net7.0\Lab15_Ex09.AssemblyInfo.cs
C:\LAB15\Lab15_Ex09\obj\Debug\net7.0\Lab15_Ex09.csproj.CoreCompileInputs.cache
C:\LAB15\Lab15_Ex09\obj\Debug\net7.0\Lab15_Ex09.dll
C:\LAB15\Lab15_Ex09\obj\Debug\net7.0\refint\Lab15_Ex09.dll
C:\LAB15\Lab15_Ex09\obj\Debug\net7.0\Lab15_Ex09.pdb
C:\LAB15\Lab15_Ex09\obj\Debug\net7.0\Lab15_Ex09.genruntimeconfig.cache
C:\LAB15\Lab15_Ex09\obj\Debug\net7.0\ref\Lab15_Ex09.dll
